PORT=5000

JWT_SECRET=2bR/LbH7r+/r6uzsl7B9BexE4j03FHOJmEbMYsQvTdc=

MONGO_URI=mongodb+srv://phannguyenvupro:%40Vu18012004@cluster0.xyuk001.mongodb.net/
MONGO_USER=phannguyenvupro
MONGO_PASS=%40Vu18012004
MONGO_CLUSTER=cluster0.senyzbv.mongodb.net
MONGO_DB=Vking
